app.debug=true

channel=000
channelgroup=etracsgroup
channelgroup_enabled=false

#
# Target-File: cloud_notification
# Description: Push notification data to cloud 
#
cloud.ipaddr=107.21.113.74
cloud.host=${cloud.ipaddr}

#
# Target-File: async_remote
# Description: Stores result values to a remote async server 
#

async_remote.host=${cloud.ipaddr}:8170
async_remote.context=notification

#
# Target-File: fileserver_proxy
# Description: Push resources to file server 
#
fileserver.host=${cloud.ipaddr}:8170

#
# Target-File: ws_cloud_channel
# Description: Stores result values to a remote async server 
#
cloud_ws.host=${cloud.ipaddr}:8161
cloud_ws.enabled=${channelgroup_enabled}
cloud_ws.channel=${channelgroup}
cloud_ws.group=${channel}
