#
# system services
# 
file:///${osiris.base.dir}/services/modules/system/rameses-system-services.jar
#
# seti services
# 
file:///${osiris.base.dir}/services/modules/seti/rameses-seti-services.jar
#
# notification main services
# 
file:///${osiris.base.dir}/services/modules/notification/rameses-notification-services.jar
#
# client notification services
# 
file:///${osiris.base.dir}/services/modules/notification/client-notification-services.jar
#
# email-sms services
# 
file:///${osiris.base.dir}/services/modules/email-sms/rameses-email-sms-services.jar
