app.debug=true
drools.langLevel=1.6
notification.host=localhost:8070
notification_ws.host=localhost:8061
notification_ws.enabled=true
modules.ext.dir=/modules

cloud_channel=${channelgroup}

filipizen_server_ip=18.213.42.30
