#
# system services
# 
file:///${osiris.base.dir}/services/modules/system/rameses-system-services.jar
#
# seti services
# 
file:///${osiris.base.dir}/services/modules/seti/rameses-seti-services.jar
#
# admin services
# 
file:///${osiris.base.dir}/services/modules/admin/rameses-enterprise-admin-services.jar
file:///${osiris.base.dir}/services/modules/admin/desktop-client-services.jar
file:///${osiris.base.dir}/services/modules/admin/mobile-client-services.jar
file:///${osiris.base.dir}/services/modules/admin/web-client-services.jar
#
# rule services
# 
file:///${osiris.base.dir}/services/modules/rules/rameses-rule-services.jar
#
# workflow services
# 
file:///${osiris.base.dir}/services/modules/workflow/rameses-workflow-services.jar
#
# enterprise services
# 
file:///${osiris.base.dir}/services/modules/enterprise/rameses-enterprise-services.jar
#
# entity services
# 
file:///${osiris.base.dir}/services/modules/entity/rameses-enterprise-entity-services.jar
#
# financial services
# 
file:///${osiris.base.dir}/services/modules/financial/rameses-enterprise-financial-services.jar
#
# notification services
# 
file:///${osiris.base.dir}/services/modules/notification/rameses-notification-proxy-services.jar
#
# jasper services
# 
file:///${osiris.base.dir}/services/modules/jasper/jasper-report-services.jar
#
# email-sms services
# 
file:///${osiris.base.dir}/services/modules/email-sms/rameses-email-sms-services.jar
#
# gdx services
# 
file:///${osiris.base.dir}/services/modules/gdx/rameses-gov-etracs-gdx-services.jar
