import com.rameses.annotations.*;
import com.rameses.util.*;
import java.rmi.server.*;
import com.rameses.common.*


class JevListInterceptor  {

	
	@After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'jev' }")
	public def getNodeList(evt) {
		def result = evt.result;
		result << [ title: 'Open', id:'open', state:'OPEN'];
		result << [ title: 'Posted', id:'closed', state:'POSTED'];
	}


	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'jev' }")
	public void loadList(def evt) {
		def o = evt.args[0];
		
		if( !o.node?.id ) return;
		
		def str = "state=:state";
		def m = [state:o.node.state];

				
		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
	}	

}
