import com.rameses.annotations.*;

class CollectionGroupListInterceptor {

    @After(pattern="QueryService.getNodeList", eval="#{ args[0]._schemaname == 'collectiongroup' }")
	public def getNodeList(evt) {
		def result = evt.result;
		result << [title:'DRAFT', state:'DRAFT'];
		result << [title:'ACTIVE', state:'ACTIVE'];
		result << [title:'INACTIVE', state:'INACTIVE'];
	}

	@Before(pattern="QueryService.getList", eval="#{ args[0]._schemaname == 'collectiongroup' }")
	public void loadList(def evt) {
		def o = evt.args[0];
		if( o.node?.state ) {
			def str = "state = :state";
			def m = [state : o.node.state];
			//add to first position of where
			if( o.where ) {
				o.where[0] = str + " AND " + o.where[0];	
				o.where[1].putAll( m );
			}
			else {
				o.where = [str, m];
			}
		} 
	}

}
