import com.rameses.annotations.*;

/*****************************************************************
This should be transferred in more generic like system services
*****************************************************************/

class MenuNotificationService {
	
	@XConnection('socketio')
    def socketio;

	@ProxyMethod
	public def getCount(def o ) {
		return [count:0];
	}
	
    @ProxyMethod
    @Async
    public def notify( List list ) {
        list.each {
            socketio.send( it, [:] );
        }
    }

}