name			 	=  etracs
title			 	=  ETRACS
copyright		 	=  2020. Rameses Systems Inc. All rights reserved.
keywords			=  ETRACS,etracs
description			=  ETRACS Web
author				=  Rameses Systems Inc.
logo			 	=  /images/logo.png
cached			 	=  false
securedPages		=  /.*

app.host		 	=  localhost:${@@osiris3:port}
app.cluster	 		=  osiris3
app.context	 		=  etracs25
app.system.context	=  etracs25
readTimeout 	 	=  60000

#[permalink-mapping]


[template-mapping]
/(login|retrylogin|changepwdonlogin) = basic
/**/home				 			 = secured,context_home
/.*/list 							 = secured,list
/.*									 = secured

[fragment-template-mapping]
/.*/list 							= fragment_list
/.*/info 							= fragment_popup_crud
/.*/edit 							= fragment_popup_crud
/.*/lookup							= fragment_lookup
/.*/lookuplist						= fragment_lookup_list
/.*/lookupform						= fragment_lookup_form
/.*/docinfo 						= fragment_document
/.*/popupform 						= fragment_popup_form
