#
# GOV SERVICES 
# 
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-etracs-entity-services.jar
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-etracs-ngas-report-services.jar
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-etracs-sre-report-services.jar
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-etracs-tools.jar
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-lgu-services.jar
file:///${osiris.base.dir}/services/modules/etracs/rameses-gov-lgu-treasury-services.jar
file:///${osiris.base.dir}/services/modules/etracs/signatorytemplate-services.jar
