#
# BPLS SERVICES 
# 
file:///${osiris.base.dir}/services/modules/bpls/rameses-gov-etracs-bpls-services.jar
file:///${osiris.base.dir}/services/modules/bpls/rameses-gov-etracs-bpls-reports-services.jar
file:///${osiris.base.dir}/services/modules/bpls/rameses-gov-etracs-bpls-tool-services.jar
file:///${osiris.base.dir}/services/modules/bpls/rameses-gov-etracs-bpls-online-services.jar
file:///${osiris.base.dir}/services/modules/bpls/rameses-gov-etracs-bpls-fire-services.jar
