#
# RPT SERVICES (common)
# 
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-coordinator-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-landtax-online-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-landtax-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-landtax-report-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-online-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-report-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-sms-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-transmittal-services.jar
#
# RPT SERVICES (municipality)
# 
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-sync2-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-municipality-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-municipality-landtax-services.jar
file:///${osiris.base.dir}/services/modules/rptis/rameses-gov-etracs-rptis-municipality-transmittal-services.jar
